<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reumatech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header__enviado">
        <button>
            <img src="./imgsSite/left_arrow.png" alt="" srcset="">
            <a href="./index.html">Voltar</a>
        </button>
    </header>

    <main class="main_enviado">
        <h1>Obrigado!</h1>
        <p>Todas as informações foram enviadas para o e-mail que você utilizou para o cadastro</p>
        <div class="flex_column">
            <img src="./imgsSite/mail.png" class="mailImg" alt="">
            <img src="./img/reumath_logo.jpeg" class="logo_enviado" alt="" srcset="">


            <div class="redes">
                <img src="./imgsSite/face.png" alt="" srcset="">
                <img src="./imgsSite/insta.png" alt="" srcset="">
                <img src="./imgsSite/mail-1.png" alt="" srcset="">
            </div>
        </div>
    </main>
</body>
</html>