<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reumatech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="home">
        <header class="header">
            <div class="container_header">
                <div class="logo">
                    <img src="./img/reumath_logo.jpeg" alt="" srcset="">
                </div>
    
    
                <nav>

                    <div class="btn_click">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#sobre">Sobre nós</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section class="hero">
            <div class="novidades">
                <h2>Você é uma pessoa que <span class="bold">sente dor no corpo?</span></h2>
                <p>Gostaria de um tratamento <span class="bold">multiprofissional</span>, com médicos, fisioterapeutas, educador físico e muitos outros, com um seguimento <span class="bold">contínuo</span> e um cuidado <span class="bold">integrado</span>?</p>
                <div class="botao">
                    <a href="#contato">Receba novidades 
                        <svg width="278" height="513" viewBox="0 0 278 513" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M271.249 242.561L34.4327 6.40024C26.6737 -1.33276 14.1117 -1.31976 6.36569 6.44024C-1.37431 14.1992 -1.35431 26.7682 6.40569 34.5072L229.126 256.612L6.39769 478.716C-1.36131 486.456 -1.38131 499.017 6.35769 506.777C10.2407 510.667 15.3277 512.612 20.4147 512.612C25.4887 512.612 30.5557 510.68 34.4317 506.817L271.249 270.662C274.986 266.944 277.083 261.884 277.083 256.612C277.083 251.34 274.98 246.286 271.249 242.561Z" fill="black"/>
                        </svg>
                    </a></div>
            </div>




            <div class="doencas_reumaticas">
                <h2 class="bold">Doenças Reumáticas</h2>
                <p>Conhecidas como reumatismo, são comuns e representam o conjunto de doenças que acometem o aparelho locomotor. Algumas podem comprometer outras partes e funções do corpo humano, como rins, coração, pulmões, olhos, intestino e até a pele.</p>
                <div class="nomes">
                    <div>
                        <p class="bold">Fibromialgia</p>
                        <p class="bold">Artrose</p>
                        <p class="bold">Osteoporose</p>
                    </div>
                    <div>
                        <p class="bold">Gota</p>
                        <p class="bold">Tendinites</p>
                        <p class="bold">Lúpus</p>
                    </div>
                </div>
            </div>

        </section>

        
        <section class="sobre" id="sobre">
            <div class="container">
                <div class="title">
                    <h2>Sobre o Reumatech</h2>
                </div>

                
                
                <div class="text_sobre">
                    <p>O <span class="bold">Reumatech</span> nasce da necessidade de promover a construção da qualidade de vida dos pacientes de doenças reumáticas através da <span class="bold">interação</span> entre profissionais da saúde, pesquisa e <span class="bold">informação</span> aos pacientes.</p>
                    
                    <p>Para isso vamos oferecer <span class="bold">uma plataforma com interatividade</span> que <span class="bold">conecte pacientes portadores de lúpos</span> e os diferentes profissionais de saúde que estão envolvidos no tratamento e na <span class="bold">promoção de autocuidado</span> através do empoderamento do paciente.</p>
                </div>
                
                
                <div class="title nossaEquipe">
                    <h2>Nossa equipe</h2>
                </div>
                <div class="destaque_equipe">
                    <p>Formado através do <span class="bold">Health Innovation Progam, </span> uma equipe multidiciplinar engajada no cuidado com os pacientes reumáticos.</p>
                </div>
                <div class="overlay_right"></div>
            </div>
        </section>
        
        <section class="servicos">

            <div class="title">
                <h2>Serviços</h2>
            </div>


            <div class="container_servicos">


                <div class="card">
                    <h2>Geolocalização</h2>
                    <p>Encontre o especialista mais próximo a você para se consultar</p>
                    <img src="./imgsSite/map.png" alt="">
                    <button><a href="#">Acesse o mapa</a></button>
                </div>

                <div class="card">
                    <h2>Conexão</h2>
                    <p>Conecte-se com outros pacientes que compartilham de seu diagnóstico</p>
                    <img src="./imgsSite/conect.png" alt="">
                    <button><a href="#">Acesse rede</a></button>
                </div>


                <div class="card">
                    <h2>Multidisciplinariedade</h2>
                    <p>Conheça os profissionais que podem participar de seu tratamento</p>
                    <img src="./imgsSite/equipe.png" alt="">
                    <button><a href="#">Veja equipe</a></button>
                </div>


                <div class="card">
                    <h2>Empoderamento</h2>
                    <p>Participe da jornada de autocuidado, você recebe incentivos para as metas de tratamento</p>
                    <img src="./imgsSite/selfcare.png" alt="">
                    <button><a href="#">Acesse o game</a></button>
                </div>
            </div>
        </section>



        <section class="depoimentos">
            <h2>Depoimentos</h2>
            <h3 class="impacto">Alguma frase de impacto</h3>



            <div class="depoimentos_card">
                <div class="card">
                    <h4>Nome da pessoa</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corrupti eaque eos quod dignissimos quia laudantium ullam sit et labore vel expedita rem, necessitatibus tempora odio, a aliquid, nisi illum?</p>
                </div>


                <div class="card">
                    <h4>Nome da pessoa</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corrupti eaque eos quod dignissimos quia laudantium ullam sit et labore vel expedita rem, necessitatibus tempora odio, a aliquid, nisi illum?</p>
                </div>


                <div class="card">
                    <h4>Nome da pessoa</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corrupti eaque eos quod dignissimos quia laudantium ullam sit et labore vel expedita rem, necessitatibus tempora odio, a aliquid, nisi illum?</p>
                </div>
                
            </div>
        </section>

        <section class="forms" id="contato">
            <form action="" method="">
                <label for="name">
                    <p>Nome*</p>
                    <input type="text" name="name" id="name">
                </label>

                <label for="email">
                    <p>E-mail*</p>
                    <input type="text" name="email" id="email">
                </label>

                <p>Tem diagnóstico reumatológico?*</p>

                <div class="diag">
                    <label for="diagNao">
                        <p>Sim</p>
                        <input type="radio" name="diagnostico" id="diagNao" value="sim">
                    </label>
    
    
                    <label for="diagSim">
                        <p>Não</p>
                        <input type="radio" name="diagnostico" id="diagSim" value="não">
                    </label>
    
                    <label for="qual">
                        <p>Qual?</p>
                        <input type="text" name="qual_diagnostico" id="qual">
                    </label>
                </div>

                <div>
                    <p>Gênero*</p>

                    <div class="genero"> 
                        <label for="femenino">
                            Femenino
                            <input type="radio" name="genero" id="femenino" value="femenino">
                        </label>
    
                        <label for="masculino">
                            Masculino
                            <input type="radio" name="genero" id="masculino" value="masculino">
                        </label>
    
                        <label for="prefiro_nao_dizer">
                            Prefiro não dizer
                            <input type="radio" name="genero" id="prefiro_nao_dizer" value="prefiro_nao_dizer">
                        </label>
                    </div>
                </div>

                <button><a href="./enviado.html" style="text-decoration: none;">Receba o conteúdo</a> <img src="./img/arrow.svg" alt="" srcset=""></button>
            </form>


            <div class="receberNovidades">
                <h2>Acesso prioritário a plataforma e conteúdos informativos para seu autocuidado</h2>

                <div class="imgs">
                    <img src="./imgsSite/note.png" alt="">
                    <img src="./imgsSite/mais.png" alt="">
                    <img src="./imgsSite/service.png" alt="">
                </div>

                <p>Receba o link para acesso a <span class="bold">live fechado</span>, exclusiva para cadastros com um Reumatologista, aproveite para tirar suas dúvidas</p>
                <p>Receba também as atualizações de conteúdo do blog</p>
                <p><span class="bold">*O e-mail fornecido não será utilizado para envio de spam</span></p>
            </div>
        </section>


        <footer>
            <div class="logo">
                <img src="./img/reumath_logo.jpeg" alt="">
                <p>Em breve plataforma completa</p>
            </div>


            <div class="container_footer">
                <div>
                    <span class="bold">Home</span>
                    <p>Doenças Reumáticas</p>
                    <p>Propósito</p>
                </div>
    
                <div>
                    <span class="bold">Serviços</span>
                    <p>Geolocalização</p>
                    <p>Conexão</p>
                    <p>Multidisciplinariedade</p>
                    <p>Empoderamento</p>
                </div>
    
                <div>
                    <span class="bold">Contato</span>
                    <p>Cadastro</p>
                    <p>Redes Sociais</p>
                </div>
            </div>
        </footer>
    </main>


    <script src="./script.js"></script>
</body>
</html>