@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

.home {
  font-family: "Poppins",Arial, Helvetica, sans-serif;
}

.home .container_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.home ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home li a {
  text-decoration: none;
  font-weight: 700;
  color: #112368;
  margin: 0px 20px;
  border: 4px solid transparent;
  -webkit-transition: .2s;
  transition: .2s;
  position: relative;
}

.home li a:hover {
  border-bottom: 4px solid #112368;
}

.home .logo {
  width: 200px;
}

.home .logo img {
  width: 100%;
}

.home .bold {
  font-weight: 700;
}

.home .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

.home .hero .novidades {
  width: 50%;
  background: linear-gradient(45deg, #adecee, #d3e2f0);
  padding: 80px;
  color: #112368;
}

.home .hero .novidades h2 {
  font-size: 3rem;
  line-height: 50px;
}

.home .hero .novidades p {
  line-height: 30px;
  margin-top: 100px;
}

.home .hero .novidades .botao {
  margin-top: 50px;
}

.home .hero .novidades a {
  background-color: #fff;
  text-decoration: none;
  border-radius: 20px;
  padding: 15px 30px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 230px;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
}

.home .hero .novidades a:hover {
  background-color: #112368;
  color: #fff;
}

.home .hero .novidades a:hover svg path {
  fill: #fff;
  color: #fff;
}

.home .hero .novidades a svg {
  position: absolute;
  right: 20px;
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

.home .hero .doencas_reumaticas {
  width: 50%;
  padding: 80px;
  color: #112368;
}

.home .hero .doencas_reumaticas h2 {
  font-size: 3rem;
  line-height: 50px;
  margin-bottom: 50px;
}

.home .hero .doencas_reumaticas p {
  line-height: 30px;
}

.home .hero .doencas_reumaticas .nomes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

.home .sobre {
  background: url("./img/background2.png");
  height: 100vh;
  background-size: cover;
  position: relative;
  color: #112368;
}

.home .sobre .title {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 50px;
}

.home .sobre .overlay_right {
  background: linear-gradient(45deg, #adecee, #d3e2f0);
  height: 100vh;
  width: 50%;
  right: 0;
  top: 0;
  z-index: 1;
  position: absolute;
}

.home .sobre .title h2 {
  position: relative;
  z-index: 10;
  font-weight: 700;
  color: #112368;
  font-size: 2rem;
  background: #fff;
  padding: 10px;
  display: inline;
  border-radius: 50px;
  padding: 10px 80px;
}

.home .sobre .container {
  padding: 50px;
}

.home .sobre .text_sobre {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .sobre .text_sobre p {
  width: 40%;
  line-height: 30px;
}

.home .sobre .nossaEquipe {
  margin-top: 100px;
}

.home .sobre .destaque_equipe {
  position: relative;
  z-index: 10;
  color: #112368;
  background: #fff;
  padding: 10px;
  border-radius: 50px;
  text-align: center;
  width: 60%;
  margin: auto;
  line-height: 30px;
}

.home .servicos .title {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 50px;
}

.home .servicos .title h2 {
  font-weight: 700;
  color: #112368;
  font-size: 2rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#adecee), to(#d3e2f0));
  background: linear-gradient(to bottom, #adecee, #d3e2f0);
  display: inline;
  border-radius: 50px;
  padding: 10px 200px;
}

.home .servicos .container_servicos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin: auto;
}

.home .servicos .container_servicos .card {
  color: #112368;
  width: 250px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: .3s;
  transition: .3s;
  padding: 20px;
}

.home .servicos .container_servicos .card:hover {
  background: #adecee;
}

.home .servicos .container_servicos .card h2 {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.home .servicos .container_servicos .card p {
  font-size: .9rem;
  margin-bottom: 20px;
}

.home .servicos .container_servicos .card button {
  background: none;
  border: none;
  margin-top: 20px;
}

.home .servicos .container_servicos .card a {
  margin: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#adecee), to(#d3e2f0));
  background: linear-gradient(to bottom, #adecee, #d3e2f0);
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
}

.home .servicos .container_servicos .card img {
  width: 80px;
}

.home .forms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 100px;
  color: #112368;
}

.home .forms h2 {
  font-weight: 700;
  color: #112368;
  font-size: 2rem;
  text-align: center;
  width: 80%;
  margin: auto;
}

.home .forms .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.home .forms p {
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
}

.home .forms form {
  width: 80%;
  background: -webkit-gradient(linear, left top, left bottom, from(#d3e2f0), to(#adecee));
  background: linear-gradient(180deg, #d3e2f0, #adecee);
  padding: 50px;
  font-size: 1.1rem;
  font-weight: 600;
}

.home .forms form p {
  padding: 0;
  margin: 15px 0px;
}

.home .forms form input {
  border-radius: 50px;
  border: none;
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  outline: none;
  padding-left: 30px;
}

.home .forms form .diag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .forms form .diag input {
  width: 40px;
  height: 40px;
}

.home .forms form .diag input[type="text"] {
  width: 100%;
}

.home .forms form .diag label {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.home .forms form .genero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.home .forms form .genero input {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 20px;
}

.home .forms form .genero label {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.home .forms button {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px;
  margin: auto;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #fff;
  font-weight: 700;
  color: #112368;
  border: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  font-size: 1.1rem;
}

.home .forms button img {
  height: 20px;
  width: 20px;
  margin-left: 20px;
}

.home .forms button:hover {
  border: 1px solid #112368;
  background: transparent;
}

.home footer {
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home footer .logo {
  width: auto;
  width: 500px;
  text-align: center;
}

.home footer .logo p {
  color: #112368;
}

.home footer .logo img {
  width: 50%;
}

.home footer .container_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  color: #112368;
}

.home footer .container_footer p, .home footer .container_footer span {
  margin-bottom: 10px;
}

.home footer .container_footer h2 {
  margin-bottom: 20px;
}

.header__enviado {
  background: -webkit-gradient(linear, left top, left bottom, from(#adecee), to(#d3e2f0));
  background: linear-gradient(to bottom, #adecee, #d3e2f0);
  height: 200px;
}

.header__enviado button {
  background: none;
  outline: none;
  margin-left: 50px;
  border: none;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 50px;
}

.header__enviado button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.header__enviado button a {
  font-size: 1.1rem;
  color: #112368;
  text-decoration: none;
}

.main_enviado {
  text-align: center;
  font-family: "Poppins";
}

.main_enviado h1 {
  font-size: 4rem;
  font-weight: 500;
  margin: auto;
  margin-top: 50px;
  color: #112368;
}

.main_enviado p {
  color: #112368;
  font-size: 1.1rem;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.main_enviado .mailImg {
  width: 200px;
}

.main_enviado .logo_enviado {
  width: 200px;
}

.main_enviado .flex_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_enviado .redes {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.depoimentos {
  padding-top: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#b990df), to(#d3e2f0));
  background: linear-gradient(to right, #b990df, #d3e2f0);
  margin-top: 100px;
}

.depoimentos h2 {
  font-size: 1.5rem;
  color: #112368;
  font-weight: 700;
  text-align: center;
  margin: auto;
  width: 40%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 500px;
  background: -webkit-gradient(linear, left top, left bottom, from(#adecee), to(#d3e2f0));
  background: linear-gradient(to bottom, #adecee, #d3e2f0);
}

.depoimentos .impacto {
  text-align: center;
  margin-top: 40px;
  font-weight: 700;
  color: #112368;
  font-size: 1.5rem;
}

.depoimentos .depoimentos_card {
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.depoimentos .card {
  min-width: 300px;
  width: 30%;
  margin-top: 50px;
}

.depoimentos .card h4 {
  font-weight: 700;
  font-size: 1.2rem;
  color: #112368;
  margin-bottom: 20px;
}

.depoimentos .card p {
  line-height: 30px;
}

@media (max-width: 1053px) {
  .home .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .hero .novidades,
  .home .hero .doencas_reumaticas {
    width: 100%;
  }
  .home .sobre .text_sobre {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .home .sobre .text_sobre p {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
  }
  .home .servicos .container_servicos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home .servicos .container_servicos .card {
    width: 80%;
    margin-top: 50px;
  }
  .home .forms {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .forms form {
    width: 100%;
  }
  .home .forms .receberNovidades {
    margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .depoimentos .depoimentos_card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main_enviado h1 {
    font-size: 2rem;
  }
  .home .movimentar {
    right: 0% !important;
  }
  .home .container_header nav {
    height: 100vh;
    width: 100%;
    top: 0;
    right: -100%;
    position: fixed;
    z-index: 1000000;
    background: #fff;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .home .container_header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .container_header nav ul li {
    font-size: 2rem;
    margin-top: 50px;
  }
  .home .container_header nav .btn_click {
    position: fixed;
    height: 50px;
    width: 50px;
    right: 50px;
    top: 50px;
  }
  .home .container_header nav .btn_click div {
    position: relative;
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: 50px;
    margin-top: 0px;
    text-align: center;
    -webkit-transition: .2s;
    transition: .2s;
  }
  .home .container_header nav .btn_click div:nth-child(1) {
    background: purple;
    height: 20px;
    width: 20px;
    margin: auto;
    margin-bottom: 5px;
  }
  .home .container_header nav .btn_click div:nth-child(2) {
    margin-bottom: 5px;
    background: #adecee;
  }
  .home .container_header nav .btn_click div:nth-child(3) {
    background: purple;
    width: 20px;
    height: 20px;
    margin: auto;
  }
  .home .hero .novidades h2,
  .home .hero .doencas_reumaticas h2 {
    font-size: 2rem;
  }
  .home .sobre .title h2 {
    font-size: 1.5rem;
    padding: 10px 40px;
  }
  .home .sobre .destaque_equipe {
    width: 100%;
  }
  .home .servicos .title h2 {
    width: 80%;
    padding: 10px 100px;
  }
  .home .servicos .container_servicos .card p {
    font-size: 1rem;
  }
  .home .forms h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .home .forms .imgs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home .forms form .diag,
  .home .forms form .genero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .home .forms form .diag label,
  .home .forms form .genero label {
    margin-bottom: 20px;
  }
  .home footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home footer .logo {
    width: 80%;
  }
  .home footer .container_footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .home footer .container_footer div {
    margin-top: 30px;
  }
}

@media (max-width: 430px) {
  .home .sobre .title h2 {
    font-size: 1rem;
  }
  .home .sobre {
    height: auto;
  }
}
/*# sourceMappingURL=style.css.map */