
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
*{
    box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
    scroll-behavior: smooth
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.home{
    font-family: "Poppins",Arial, Helvetica, sans-serif;
    .container_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    ul{
        display: flex;
    }
    li a{
        text-decoration: none;
        font-weight: 700;
        color: #112368; 
        margin: 0px 20px;
        border: 4px solid transparent;
        transition: .2s;
        position: relative;
        &:hover{
            border-bottom: 4px solid #112368;
        }
    }
    .logo{
        img{
            width: 100%;
        }
        width: 200px;
    }




.bold{
    font-weight: 700;
}
    .hero{
        display: flex;
        height: auto;
        justify-content: space-between;
        margin-top: 50px;
        .novidades{
            width:50%;
            background: linear-gradient(45deg, #adecee, #d3e2f0);
            padding: 80px;  
            color: #112368;

            h2{
                font-size: 3rem;
                line-height: 50px;
            }
            p{
                line-height: 30px;
                margin-top: 100px;
            }
                .botao{
                    margin-top: 50px;
                }
                a{
                    background-color: #fff;
                    text-decoration: none;
                    border-radius: 20px;
                    padding: 15px 30px;
                    font-weight: 600;

                    display: flex;
                    align-items: center;
                    width: 230px; position: relative;

                    transition: .3s;

                    &:hover{
                        background-color: #112368;
                        color: #fff;
                        
                        svg path{
                            fill: #fff;
                            color: #fff;
                        }
                    }
                    svg{
                        position: absolute;
                        right: 20px;
                        margin-left: 10px;
                        width: 20px;
                        height:20px;
                    }

                }
        }
        .doencas_reumaticas{
            width: 50%;
            padding: 80px;
            color: #112368;

            h2{
                font-size: 3rem;
                line-height: 50px;
                margin-bottom: 50px;
            }
            p{
                line-height: 30px;
            }
            .nomes{
                display: flex;
                width: 250px;
                justify-content: space-between;
                margin-top: 50px;
            }
        }
    }

    .sobre{
        background: url("./img/background2.png");
        height: 100vh;
        background-size: cover;
        position: relative;

        .title{
            text-align: center;
            padding-top: 50px;
            margin-bottom: 50px;
        }

        .overlay_right{
            background: linear-gradient(45deg, #adecee, #d3e2f0);
            height: 100vh;
            width: 50%;
            right: 0;
            top: 0;
            z-index: 1;
            position: absolute;
        }

        .title h2{
            position: relative;
            z-index: 10;
            font-weight: 700;
            color: #112368;
            font-size: 2rem;
            background: #fff;
            padding: 10px;
            display: inline;
            border-radius: 50px;

            padding: 10px 80px;
        }

        color: #112368;

        .container{
            padding: 50px;
        }

        .text_sobre{
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            p{
                width: 40%;
                line-height: 30px;
            }
        }
        .nossaEquipe{
            margin-top: 100px;
        }
        .destaque_equipe{
            position: relative;
            z-index: 10;
            color: #112368;
            background: #fff;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            width:60%;
            margin: auto;
            line-height: 30px;
        }
    }


    .servicos{

        .title{
            text-align: center;
            padding-top: 50px;
            margin-bottom: 50px;
        }
        .title h2{
            font-weight: 700;
            color: #112368;
            font-size: 2rem;
            background: linear-gradient(to bottom, #adecee, #d3e2f0);
            display: inline;
            border-radius: 50px;

            padding: 10px 200px;
        }
        .container_servicos{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            .card{
                color: #112368;
                width: 250px;
                text-align: center;
    
                display: flex;
                align-items: center;
                flex-direction: column;

                justify-content: space-between;
                transition: .3s;
                padding: 20px;
                &:hover{
                    background: #adecee;
                }
                h2{
                    font-weight: 600;
                    font-size: 1.1rem;
                    margin-bottom: 20px;
                }
                p{
                    font-size: .9rem;
                    margin-bottom: 20px;
                }
                button{
                    background: none;
                    border: none;
                    margin-top: 20px;
                }
                a{
                    margin: 0;
                    background: linear-gradient(to bottom, #adecee, #d3e2f0);
                    padding: 10px 20px;
                    border-radius: 50px;
                    text-decoration: none;
                    font-weight: 700;
                }
    
                img{
                    width:80px;
                }
            }
        }

    }
    .forms{
        display: flex;
        justify-content: space-between;
        margin-top: 100px;

        h2{
            font-weight: 700;
            color: #112368;
            font-size: 2rem;
            text-align: center;
            width: 80%;        
            margin: auto;
    }
        .imgs{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }
        color: #112368;

        p{
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
        }

        form{
            width: 80%;
            background: linear-gradient(180deg,#d3e2f0, #adecee);
            padding: 50px;
            font-size: 1.1rem;
            font-weight: 600;

            p{
                padding: 0;
                margin: 15px 0px;
            }

            input{
                border-radius: 50px;
                border: none;
                width: 100%;
                height: 50px;
                font-size: 1.2rem;
                outline: none;
                padding-left: 30px;
            }

            .diag{
                display: flex;
                align-items: center;
                justify-content: space-between;

                input{
                    width: 40px;
                    height: 40px;
                }
                input[type="text"]{
                    width: 100%;
                }
                label{
                    align-items: center;
                    display: flex;
                    cursor: pointer;
                }
            }

            .genero{
                display: flex;
                margin-bottom: 50px;
                input{
                    width: 30px;
                    height: 30px;
                    margin-left:10px;
                    margin-right: 20px;
                }
                label{
                    align-items: center;
                    display: flex;
                    cursor: pointer;
                }
            }
        }
        button{ 
            padding: 20px;
            img{
                height: 20px;
                width: 20px;
                margin-left: 20px;
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            margin: auto;
            border-radius: 20px;
            border: none;
            outline: none;
            background: #fff;
            font-weight: 700;
            color: #112368;
            border: 1px solid transparent;
            transition: .3s;
            cursor: pointer;
            font-size: 1.1rem;
            &:hover{
                border: 1px solid #112368;
                background: transparent;
            }
        }
}
footer{
    padding: 50px;
    .logo{
        width: auto;
        width: 500px;
        text-align: center;
        p{
            color: #112368;
        }
        img{
            width: 50%;
        }
    }
    display: flex;
    justify-content: space-between;
    .container_footer{
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: #112368;

        p,span{
            margin-bottom: 10px;
        }
        h2{
            margin-bottom: 20px;
        }
    }
}

}

.header__enviado{
    background: linear-gradient(to bottom, #adecee, #d3e2f0);
    height: 200px;


    button{
        background: none;
        outline: none;
        margin-left: 50px;
        border: none;
        font-weight: 700;

        display: flex;
        align-items: center;
        position: relative;
        top: 50px;
        img{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        a{
            font-size: 1.1rem;
            color: #112368;
            text-decoration: none;
        }
    }

}

.main_enviado{
    text-align: center;
    font-family: "Poppins";
    
    h1{
        font-size: 4rem;
        font-weight: 500;
        margin: auto;
        margin-top: 50px;
        color: #112368;
    }
    p{
        color: #112368;
        font-size: 1.1rem;
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .mailImg{
        width: 200px;
    }

    .logo_enviado{
        width: 200px;
    }
    .flex_column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }
}

.depoimentos{
    padding-top: 50px;
    background: linear-gradient(to right,#b990df, #d3e2f0);
    margin-top: 100px;
    h2{
        font-size: 1.5rem;
        color: #112368;
        font-weight: 700;
        text-align: center;
        margin: auto;
        width: 40%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 500px;
        background: linear-gradient(to bottom, #adecee, #d3e2f0);
    }
    .impacto{
        text-align: center;
        margin-top: 40px;
        font-weight: 700;
        color: #112368;
        font-size: 1.5rem;
    }

    .depoimentos_card{
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }


    .card{
        min-width: 300px;
        width: 30%;
        margin-top: 50px;

        h4{
            font-weight: 700;
            font-size: 1.2rem;
            color: #112368;
            margin-bottom: 20px;
        }
        p{
            line-height: 30px;
        }
    }
}















@media(max-width:1053px){
    .home{
        .hero{
            flex-direction: column;
            .novidades,
            .doencas_reumaticas{
                width: 100%;
            }
        }

        .sobre .text_sobre{
            flex-direction: column;
            width: 100%;
            p{
                width: 80%;
                margin: auto;
                margin-bottom: 50px;
            }
        }
        .servicos{
            .container_servicos{
                flex-direction: column;
                align-items: center;
                .card{
                    width: 80%;
                    margin-top: 50px;
                }
            }
        }


        .forms{
            flex-direction: column;
    
            form{
                width: 100%;
            }

            .receberNovidades{
                margin-top: 50px;
            }
        }
    }

}

@media(max-width:600px){
    
    .depoimentos .depoimentos_card{
        align-items: center;
        justify-content: center;
    }

    .main_enviado h1{
        font-size: 2rem;
    }

    .home{
        .movimentar{
            right: 0% !important;
        } 

        .container_header nav{
            height: 100vh;
            width: 100%;
            top: 0;
            right: -100%;
            position: fixed;
            z-index: 1000000;
            background: #fff;
            transition: .3s;
            ul{
                flex-direction: column;
                align-items: center;
                height: 100%;
                justify-content: center;

                li{
                    font-size: 2rem;
                    margin-top: 50px;
                }
            }


            .btn_click{
                position: fixed;
                height: 50px;
                width: 50px;
                right: 50px;
                top: 50px;
                

                div{
                    position: relative;
                    width: 100%;
                    height: 4px;
                    background: #fff;
                    border-radius: 50px;
                    margin-top: 0px;
                    text-align: center;
                    transition: .2s;
                }

                div:nth-child(1){
                    background: purple;
                    height: 20px;
                    width: 20px;
                    margin: auto;
                    margin-bottom: 5px;
                }
                div:nth-child(2){
                    margin-bottom: 5px;

                    background: #adecee;
                }
                div:nth-child(3){
                    background: purple;
                    width: 20px;
                    height: 20px;
                    margin: auto;
                }
            }
        }
        

        .hero .novidades h2,
        .hero .doencas_reumaticas h2{
            font-size: 2rem;
        }
        .sobre {
            .title h2{
                font-size: 1.5rem;
                padding: 10px 40px;
            }

            .destaque_equipe{
                width: 100%;
            }
        }

        .servicos{
            .title h2{
                width: 80%;
                padding: 10px 100px;
            }
            .container_servicos{
                .card p{
                    font-size: 1rem;
                }
            }
        }
        .forms{
            h2{
                font-size: 1.5rem;
                margin-bottom: 20px;
            }

            .imgs{
                flex-direction: column;
                align-items: center;
            }

            form{
                .diag,
                .genero{
                    flex-direction: column;
                    align-items: flex-start;
                    
                    label{
                        margin-bottom: 20px;
                    }
                }
            }
        }



        footer{
            .logo{
                width: 80%;
            }
            flex-direction: column;
            align-items: center;

            .container_footer{
                flex-direction: column;
                align-items: flex-start;

                div{
                    margin-top: 30px;
                }
            }
        }
    }

}

@media(max-width:430px){
    .home .sobre .title h2{
        font-size: 1rem;
    }
    .home .sobre{
        height: auto;
    }
}